<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:/Users/Admin/Desktop/VetVue</a></td><td class="numi">10</td><td class="numi">10</td><td class="numi">0</td><td class="numi">0</td><td class="numi">78.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:/Users/Admin/Desktop/VetVue &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="10">VetVue</td><td><a href="#m1"><b>NotificationSetting</b>  </a></td><td class="numi">1</td><td>1710935658197</td><td class="numi">1720</td></tr><tr class="passedodd"><td><a href="#m2"><b>date</b>  </a></td><td class="numi">1</td><td>1710935622397</td><td class="numi">13832</td></tr><tr class="passedodd"><td><a href="#m3"><b>clickonbell</b>  </a></td><td class="numi">1</td><td>1710935648041</td><td class="numi">10155</td></tr><tr class="passedodd"><td><a href="#m4"><b>Highrisk</b>  </a></td><td class="numi">1</td><td>1710935644778</td><td class="numi">3259</td></tr><tr class="passedodd"><td><a href="#m5"><b>Notification</b>  </a></td><td class="numi">1</td><td>1710935666735</td><td class="numi">4359</td></tr><tr class="passedodd"><td><a href="#m6"><b>AllCheck</b>  </a></td><td class="numi">1</td><td>1710935614170</td><td class="numi">8226</td></tr><tr class="passedodd"><td><a href="#m7"><b>crud</b>  </a></td><td class="numi">1</td><td>1710935659918</td><td class="numi">6815</td></tr><tr class="passedodd"><td><a href="#m8"><b>logout</b>  </a></td><td class="numi">1</td><td>1710935671098</td><td class="numi">1138</td></tr><tr class="passedodd"><td><a href="#m9"><b>login</b>  </a></td><td class="numi">1</td><td>1710935604421</td><td class="numi">9740</td></tr><tr class="passedodd"><td><a href="#m10"><b>create</b>  </a></td><td class="numi">1</td><td>1710935636230</td><td class="numi">8542</td></tr>
</table>
<h1>C:/Users/Admin/Desktop/VetVue</h1>
<h2 id="m1">VetVue:NotificationSetting</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">VetVue:date</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">VetVue:clickonbell</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">VetVue:Highrisk</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">VetVue:Notification</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">VetVue:AllCheck</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">VetVue:crud</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">VetVue:logout</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">VetVue:login</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">VetVue:create</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
